<html>
    <head>
        <style type="text/css">
            body {
				border: 0;
				font-size: 10pt;
				margin: 0;
				padding: 0;
				width: 6.3in;
                color: #444;
                font-family: Tahoma, Arial, Sans-Serif;
                font-weight: normal;
            }
			.letterhead {
				border: 0;
				margin: 0;
				padding: 0;
				text-align: right;
				width: 100%;
			}
			.letterhead img {
				border: 0;
				float: left;
				height: 1.7in;
				margin: 0;
				padding: 0;
                padding-left: 0.4in;
			}	
            .wrapper {
				border: 0;
				margin: 0;
                padding: 0;
                position: relative;
            }
			.wrapper p {
				border: 0;
				margin: 2pt 0 4pt 0;
				padding: 0;
			}
			.column {
				margin-top: 1mm;
				width: 3.05in;
				border: 0;
				padding: 0 1mm 0 1mm;
			}
			.left {
				clear: left;
				float: left;
			}
			.right {
				float: right;
			}
            h1 {
                color: #666;
				float: right;
                font-size: 24pt;
				margin-right: 3pt;
                text-align: right;
            }
            table.invoice-table {
				width: 100%;
				clear: both;
                border-collapse: collapse;
            }
            table.invoice-table td, th {
                border: 1px solid #AAA;
                padding: 3px;
            }
            td {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
		<div class="letterhead">
            <img src="{{STATIC_URL}}cs_website/images/logo_white.png"/> 
            <h1>TAX INVOICE</h1>
		</div>
        <div class="wrapper">
			<div>
				<div class="column left">
					<p><strong>ClearSpark (PTY) Ltd</strong></p>

					<p>Reg# 2012/035520/07</p>

					<p>VAT# 4390264523</p>

					<p>89 Roodebloem Road<br />
						Woodstock<br />
						Cape Town<br />
						7925</p>

					<p>Phone# 074 274 8271</p>
				</div>
				<div class="column right">
					<p style="text-align:right">Invoice# {{invoice.number}}</p>
					<p style="text-align:right">Invoice date: &nbsp;{{invoice.invoiceDate}}</p>
				</div>
			</div>
			<div>
				<div class="column left">
					<p>To:</p>
					<p>{{invoice.client.address|safe}}</p>
				</div>
				<div class="column right">
					<p>For:</p>
					<p>{{invoice.clientSummary|safe}}</p>
				</div>
			</div>

			<div style="clear:both; margin-top: 3mm;">
				{% include "sb/invoice_table.html" %}
			</div>
            <div style="clear:both;">
                <p><strong>Terms and conditions:</strong></p>

                <p>Invoices are payable in full within 30 days of invoice date.</p>
				<p>Amounts over 30 days in arrears will attract interest at a rate of 12% p/a, compounded monthly.</p>
				<p>Payments will be set off against the oldest unpaid invoice first.</p>

                <p><strong>Payment details:</strong></p>

                <p>
					ClearSpark (Pty) Ltd<br />
					FNB Business Cheque Account<br />
					Acc #: 623 5021 7446<br />
					Branch: Tygerberg<br />
					Branch Code: 201410
				</p>
            </div>
        </div>
    </body>
</html>
